\.body {
    font-family: "Rad Hat Display";
}

.wap {
    display: flex;
}

.leftside {
    width: "30%";
    border-right: 1px solid #a6a5a5;
}

.rightside {
    width: 70%;
}

.arrow {
    align-items: center;
    display: flex;
}

.back {
    color: #ff9800;
    font-weight: 400;
    font-size: 23px;
    line-height: 30.43px;
    letter-spacing: 0.08pem;
}

.tab {
    font-size: 22px;
    line-height: 29.11px;
    font-style: normal;
    font-weight: bold;
    color: #ff9800;
    letter-spacing: 0.08em;
}

.wap {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.up {
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 0.08em;
    /* text-decoration-line: underline; */
    color: #ff9800;
    text-align: center;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: 0.08em;
    color: #ff9800;
}

.left {
    font-size: 23px;
    line-height: 30px;
    letter-spacing: 0.08em;
    color: #ff9800;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mainsection {
    width: 100%;
    height: 100vh;
    display: flex;
    border-right: 1px solid #a6a5a5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.abc {
    font-size: 22px;
    width: 100%;
    display: flex;
    align-items: center;
}

.subDiv {
    box-shadow: -10px 3px 10px 3px rgba(0, 0, 0, 0.25) inset;
    background-color: #FFEAC2;
    padding: 7px;
}